{
  "name": "behumbleandgrow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "remotion:studio": "remotion studio",
    "remotion:render": "remotion render"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.499",
    "@remotion/player": "^4.0.499",
    "lucide-react": "^1.26.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.499"
  }
}
